#BlueJ package file
dependency1.from=ConnectionHandler
dependency1.to=Kommunikationspuffer
dependency1.type=UsesDependency
dependency10.from=ClientType
dependency10.to=SDU
dependency10.type=UsesDependency
dependency11.from=PDU
dependency11.to=SDU
dependency11.type=UsesDependency
dependency12.from=ChatAnwendungsschicht
dependency12.to=ServerListener
dependency12.type=UsesDependency
dependency13.from=ChatAnwendungsschicht
dependency13.to=ClientVerbindung
dependency13.type=UsesDependency
dependency14.from=ChatAnwendungsschicht
dependency14.to=SocketZustand
dependency14.type=UsesDependency
dependency15.from=ChatAnwendungsschicht
dependency15.to=ServerType
dependency15.type=UsesDependency
dependency16.from=ChatAnwendungsschicht
dependency16.to=ClientType
dependency16.type=UsesDependency
dependency17.from=ChatAnwendungsschicht
dependency17.to=ICI
dependency17.type=UsesDependency
dependency18.from=ChatAnwendungsschicht
dependency18.to=ChatAnwendungsschichtZustand
dependency18.type=UsesDependency
dependency19.from=ChatAnwendungsschicht
dependency19.to=SDU
dependency19.type=UsesDependency
dependency2.from=ICI
dependency2.to=StatusTyp
dependency2.type=UsesDependency
dependency20.from=ChatAnwendungsschicht
dependency20.to=ConnectionException
dependency20.type=UsesDependency
dependency21.from=ChatAnwendungsschicht
dependency21.to=PDU
dependency21.type=UsesDependency
dependency22.from=ChatAnwendungsschicht
dependency22.to=Kommunikationspuffer
dependency22.type=UsesDependency
dependency23.from=ChatAnwendungsschicht
dependency23.to=Unverbunden
dependency23.type=UsesDependency
dependency24.from=VerbindungsaufbauWartendClient
dependency24.to=ChatAnwendungsschicht
dependency24.type=UsesDependency
dependency25.from=VerbindungsaufbauWartendClient
dependency25.to=ICI
dependency25.type=UsesDependency
dependency26.from=VerbindungsaufbauWartendClient
dependency26.to=SDU
dependency26.type=UsesDependency
dependency27.from=VerbindungsaufbauWartendClient
dependency27.to=VerbundenClient
dependency27.type=UsesDependency
dependency28.from=ChatAnwendungsschichtZustand
dependency28.to=ChatAnwendungsschicht
dependency28.type=UsesDependency
dependency29.from=ChatAnwendungsschichtZustand
dependency29.to=ICI
dependency29.type=UsesDependency
dependency3.from=ServerType
dependency3.to=ICI
dependency3.type=UsesDependency
dependency30.from=ChatAnwendungsschichtZustand
dependency30.to=SDU
dependency30.type=UsesDependency
dependency31.from=ChatAnwendungsschichtZustand
dependency31.to=ZustandException
dependency31.type=UsesDependency
dependency32.from=ServerListener
dependency32.to=ConnectionHandler
dependency32.type=UsesDependency
dependency33.from=ServerListener
dependency33.to=ChatAnwendungsschicht
dependency33.type=UsesDependency
dependency34.from=ServerListener
dependency34.to=ICI
dependency34.type=UsesDependency
dependency35.from=ServerListener
dependency35.to=SDU
dependency35.type=UsesDependency
dependency36.from=VerbundenServer
dependency36.to=ChatAnwendungsschicht
dependency36.type=UsesDependency
dependency37.from=VerbundenServer
dependency37.to=ICI
dependency37.type=UsesDependency
dependency38.from=VerbundenServer
dependency38.to=SDU
dependency38.type=UsesDependency
dependency39.from=VerbundenServer
dependency39.to=TCPGetrennt
dependency39.type=UsesDependency
dependency4.from=ServerType
dependency4.to=SDU
dependency4.type=UsesDependency
dependency40.from=Unverbunden
dependency40.to=ChatAnwendungsschicht
dependency40.type=UsesDependency
dependency41.from=Unverbunden
dependency41.to=ICI
dependency41.type=UsesDependency
dependency42.from=Unverbunden
dependency42.to=SDU
dependency42.type=UsesDependency
dependency43.from=Unverbunden
dependency43.to=VerbindungsaufbauWartendClient
dependency43.type=UsesDependency
dependency44.from=Unverbunden
dependency44.to=VerbindungsaufbauWartendServer
dependency44.type=UsesDependency
dependency45.from=VerbindungsaufbauWartendServer
dependency45.to=ChatAnwendungsschicht
dependency45.type=UsesDependency
dependency46.from=VerbindungsaufbauWartendServer
dependency46.to=ICI
dependency46.type=UsesDependency
dependency47.from=VerbindungsaufbauWartendServer
dependency47.to=SDU
dependency47.type=UsesDependency
dependency48.from=VerbindungsaufbauWartendServer
dependency48.to=VerbundenServer
dependency48.type=UsesDependency
dependency49.from=VerbundenClient
dependency49.to=ChatAnwendungsschicht
dependency49.type=UsesDependency
dependency5.from=Eingabefenster
dependency5.to=ChatClient
dependency5.type=UsesDependency
dependency50.from=VerbundenClient
dependency50.to=ICI
dependency50.type=UsesDependency
dependency51.from=VerbundenClient
dependency51.to=SDU
dependency51.type=UsesDependency
dependency52.from=VerbundenClient
dependency52.to=TCPGetrennt
dependency52.type=UsesDependency
dependency53.from=ChatServer
dependency53.to=ChatAnwendungsschicht
dependency53.type=UsesDependency
dependency54.from=ChatServer
dependency54.to=SDU
dependency54.type=UsesDependency
dependency55.from=ChatServer
dependency55.to=ICI
dependency55.type=UsesDependency
dependency56.from=ChatServer
dependency56.to=GLOBAL
dependency56.type=UsesDependency
dependency57.from=ChatClient
dependency57.to=ChatAnwendungsschicht
dependency57.type=UsesDependency
dependency58.from=ChatClient
dependency58.to=ICI
dependency58.type=UsesDependency
dependency59.from=ChatClient
dependency59.to=Anzeigefenster
dependency59.type=UsesDependency
dependency6.from=SocketZustand
dependency6.to=ChatAnwendungsschichtZustand
dependency6.type=UsesDependency
dependency60.from=ChatClient
dependency60.to=Eingabefenster
dependency60.type=UsesDependency
dependency61.from=ChatClient
dependency61.to=ConnectionException
dependency61.type=UsesDependency
dependency62.from=ChatClient
dependency62.to=SDU
dependency62.type=UsesDependency
dependency63.from=ChatClient
dependency63.to=GLOBAL
dependency63.type=UsesDependency
dependency7.from=ClientVerbindung
dependency7.to=ConnectionHandler
dependency7.type=UsesDependency
dependency8.from=ClientVerbindung
dependency8.to=ICI
dependency8.type=UsesDependency
dependency9.from=ClientType
dependency9.to=ICI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.884310618066561
package.editor.height=535
package.editor.width=1125
package.editor.x=0
package.editor.y=25
package.frame.height=695
package.frame.width=1280
package.numDependencies=63
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=200
target10.height=70
target10.name=GLOBAL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=10
target11.height=30
target11.name=VerbindungsaufbauWartendServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=880
target11.y=950
target12.height=30
target12.name=ServerListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=990
target13.height=30
target13.name=PDU
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=20
target13.y=520
target14.height=30
target14.name=Eingabefenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=280
target15.height=30
target15.name=ZustandException
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=300
target15.y=670
target16.height=30
target16.name=SDU
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=20
target16.y=440
target17.height=30
target17.name=SocketZustand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=840
target17.y=550
target18.height=30
target18.name=ICI
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=20
target18.y=480
target19.height=30
target19.name=ConnectionHandler
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=540
target19.y=1040
target2.height=40
target2.name=ServerType
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=90
target20.height=30
target20.name=VerbindungsaufbauWartendClient
target20.showInterface=false
target20.type=ClassTarget
target20.width=220
target20.x=850
target20.y=790
target21.height=30
target21.name=Anzeigefenster
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=990
target21.y=320
target22.height=30
target22.name=Unverbunden
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=710
target22.y=870
target23.height=30
target23.name=TCPGetrennt
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=1440
target23.y=870
target24.height=30
target24.name=VerbundenClient
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1190
target24.y=800
target25.height=30
target25.name=Kommunikationspuffer
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=150
target25.y=900
target26.height=30
target26.name=ConnectionException
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=300
target26.y=730
target3.height=40
target3.name=ClientType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=90
target4.height=30
target4.name=ClientVerbindung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=980
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=70
target6.name=ChatAnwendungsschicht
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=420
target7.height=30
target7.name=VerbundenServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1190
target7.y=950
target8.height=40
target8.name=StatusTyp
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=60
target8.y=330
target9.height=70
target9.name=ChatAnwendungsschichtZustand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=210
target9.x=1120
target9.y=470
