#BlueJ package file
dependency1.from=ChatClient
dependency1.to=ChatAnwendungsschicht
dependency1.type=UsesDependency
dependency10.from=ClientType
dependency10.to=ICI
dependency10.type=UsesDependency
dependency11.from=ClientType
dependency11.to=SDU
dependency11.type=UsesDependency
dependency12.from=ClientVerbindung
dependency12.to=ConnectionHandler
dependency12.type=UsesDependency
dependency13.from=ClientVerbindung
dependency13.to=ICI
dependency13.type=UsesDependency
dependency14.from=ChatServer
dependency14.to=ChatAnwendungsschicht
dependency14.type=UsesDependency
dependency15.from=ChatServer
dependency15.to=SDU
dependency15.type=UsesDependency
dependency16.from=ChatServer
dependency16.to=ICI
dependency16.type=UsesDependency
dependency17.from=ChatServer
dependency17.to=GLOBAL
dependency17.type=UsesDependency
dependency18.from=ChatAnwendungsschicht
dependency18.to=ServerListener
dependency18.type=UsesDependency
dependency19.from=ChatAnwendungsschicht
dependency19.to=ClientVerbindung
dependency19.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=ICI
dependency2.type=UsesDependency
dependency20.from=ChatAnwendungsschicht
dependency20.to=SocketZustand
dependency20.type=UsesDependency
dependency21.from=ChatAnwendungsschicht
dependency21.to=ServerType
dependency21.type=UsesDependency
dependency22.from=ChatAnwendungsschicht
dependency22.to=ClientType
dependency22.type=UsesDependency
dependency23.from=ChatAnwendungsschicht
dependency23.to=ICI
dependency23.type=UsesDependency
dependency24.from=ChatAnwendungsschicht
dependency24.to=ChatAnwendungsschichtZustand
dependency24.type=UsesDependency
dependency25.from=ChatAnwendungsschicht
dependency25.to=SDU
dependency25.type=UsesDependency
dependency26.from=ChatAnwendungsschicht
dependency26.to=ConnectionException
dependency26.type=UsesDependency
dependency27.from=ChatAnwendungsschicht
dependency27.to=PDU
dependency27.type=UsesDependency
dependency28.from=ChatAnwendungsschicht
dependency28.to=Kommunikationspuffer
dependency28.type=UsesDependency
dependency29.from=ChatAnwendungsschicht
dependency29.to=Unverbunden
dependency29.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=Anzeigefenster
dependency3.type=UsesDependency
dependency30.from=VerbundenServer
dependency30.to=ChatAnwendungsschicht
dependency30.type=UsesDependency
dependency31.from=VerbundenServer
dependency31.to=ICI
dependency31.type=UsesDependency
dependency32.from=VerbundenServer
dependency32.to=SDU
dependency32.type=UsesDependency
dependency33.from=VerbundenServer
dependency33.to=TCPGetrennt
dependency33.type=UsesDependency
dependency34.from=ChatAnwendungsschichtZustand
dependency34.to=ChatAnwendungsschicht
dependency34.type=UsesDependency
dependency35.from=ChatAnwendungsschichtZustand
dependency35.to=ICI
dependency35.type=UsesDependency
dependency36.from=ChatAnwendungsschichtZustand
dependency36.to=SDU
dependency36.type=UsesDependency
dependency37.from=ChatAnwendungsschichtZustand
dependency37.to=ZustandException
dependency37.type=UsesDependency
dependency38.from=VerbindungsaufbauWartendServer
dependency38.to=ChatAnwendungsschicht
dependency38.type=UsesDependency
dependency39.from=VerbindungsaufbauWartendServer
dependency39.to=ICI
dependency39.type=UsesDependency
dependency4.from=ChatClient
dependency4.to=Eingabefenster
dependency4.type=UsesDependency
dependency40.from=VerbindungsaufbauWartendServer
dependency40.to=SDU
dependency40.type=UsesDependency
dependency41.from=VerbindungsaufbauWartendServer
dependency41.to=VerbundenServer
dependency41.type=UsesDependency
dependency42.from=ServerListener
dependency42.to=ConnectionHandler
dependency42.type=UsesDependency
dependency43.from=ServerListener
dependency43.to=ChatAnwendungsschicht
dependency43.type=UsesDependency
dependency44.from=ServerListener
dependency44.to=ICI
dependency44.type=UsesDependency
dependency45.from=ServerListener
dependency45.to=SDU
dependency45.type=UsesDependency
dependency46.from=PDU
dependency46.to=SDU
dependency46.type=UsesDependency
dependency47.from=Eingabefenster
dependency47.to=ChatClient
dependency47.type=UsesDependency
dependency48.from=SocketZustand
dependency48.to=ChatAnwendungsschichtZustand
dependency48.type=UsesDependency
dependency49.from=ICI
dependency49.to=StatusTyp
dependency49.type=UsesDependency
dependency5.from=ChatClient
dependency5.to=ConnectionException
dependency5.type=UsesDependency
dependency50.from=ConnectionHandler
dependency50.to=Kommunikationspuffer
dependency50.type=UsesDependency
dependency51.from=VerbindungsaufbauWartendClient
dependency51.to=ChatAnwendungsschicht
dependency51.type=UsesDependency
dependency52.from=VerbindungsaufbauWartendClient
dependency52.to=ICI
dependency52.type=UsesDependency
dependency53.from=VerbindungsaufbauWartendClient
dependency53.to=SDU
dependency53.type=UsesDependency
dependency54.from=VerbindungsaufbauWartendClient
dependency54.to=VerbundenClient
dependency54.type=UsesDependency
dependency55.from=Unverbunden
dependency55.to=ChatAnwendungsschicht
dependency55.type=UsesDependency
dependency56.from=Unverbunden
dependency56.to=ICI
dependency56.type=UsesDependency
dependency57.from=Unverbunden
dependency57.to=SDU
dependency57.type=UsesDependency
dependency58.from=Unverbunden
dependency58.to=VerbindungsaufbauWartendClient
dependency58.type=UsesDependency
dependency59.from=Unverbunden
dependency59.to=VerbindungsaufbauWartendServer
dependency59.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=SDU
dependency6.type=UsesDependency
dependency60.from=VerbundenClient
dependency60.to=ChatAnwendungsschicht
dependency60.type=UsesDependency
dependency61.from=VerbundenClient
dependency61.to=ICI
dependency61.type=UsesDependency
dependency62.from=VerbundenClient
dependency62.to=SDU
dependency62.type=UsesDependency
dependency63.from=VerbundenClient
dependency63.to=TCPGetrennt
dependency63.type=UsesDependency
dependency7.from=ChatClient
dependency7.to=GLOBAL
dependency7.type=UsesDependency
dependency8.from=ServerType
dependency8.to=ICI
dependency8.type=UsesDependency
dependency9.from=ServerType
dependency9.to=SDU
dependency9.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.884310618066561
package.editor.height=535
package.editor.width=1125
package.editor.x=0
package.editor.y=79
package.frame.height=695
package.frame.width=1280
package.numDependencies=63
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=200
target10.height=70
target10.name=GLOBAL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=10
target11.height=30
target11.name=VerbindungsaufbauWartendServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=880
target11.y=950
target12.height=30
target12.name=ServerListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=990
target13.height=30
target13.name=PDU
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=20
target13.y=520
target14.height=30
target14.name=Eingabefenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=280
target15.height=30
target15.name=ZustandException
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=300
target15.y=670
target16.height=30
target16.name=SDU
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=20
target16.y=440
target17.height=30
target17.name=SocketZustand
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=840
target17.y=550
target18.height=30
target18.name=ICI
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=20
target18.y=480
target19.height=70
target19.name=README.md
target19.type=TextTarget
target19.width=120
target19.x=70
target19.y=10
target2.height=40
target2.name=ServerType
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=210
target2.y=90
target20.height=30
target20.name=ConnectionHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=540
target20.y=1040
target21.height=30
target21.name=VerbindungsaufbauWartendClient
target21.showInterface=false
target21.type=ClassTarget
target21.width=220
target21.x=850
target21.y=790
target22.height=30
target22.name=Anzeigefenster
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=990
target22.y=320
target23.height=30
target23.name=Unverbunden
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=710
target23.y=870
target24.height=30
target24.name=TCPGetrennt
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1440
target24.y=870
target25.height=30
target25.name=VerbundenClient
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=1190
target25.y=800
target26.height=30
target26.name=Kommunikationspuffer
target26.showInterface=false
target26.type=ClassTarget
target26.width=210
target26.x=150
target26.y=900
target27.height=30
target27.name=ConnectionException
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=300
target27.y=730
target3.height=40
target3.name=ClientType
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=570
target3.y=90
target4.height=30
target4.name=ClientVerbindung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=980
target5.height=70
target5.name=ChatServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=190
target6.height=70
target6.name=ChatAnwendungsschicht
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=420
target7.height=30
target7.name=VerbundenServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1190
target7.y=950
target8.height=40
target8.name=StatusTyp
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=60
target8.y=330
target9.height=70
target9.name=ChatAnwendungsschichtZustand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=210
target9.x=1120
target9.y=470
